<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$Dani Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
	<div class="container">
		<div class="sidebar sidebarGo">
			<!-- $Dani -->
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/intro.html">My intro</a></li>
					<li><a href="/services.html">Services</a></li>
					<li><a href="/blog.html">Blog</a></li>
					<li><a href="/contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="humBurger">
				<img class="hamp" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/hamp.png" alt="hamp" width="20px">
				<img class="cross" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/cross.png" alt="cross" width="20px">

			</div>
<section id="contact">
  <h2>Contact Me</h2>
  <form>
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
    </div>
     <div>
      <label for="message">Adress</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>
</section>

		</div>
</div>
<script type="text/javascript" src="script.js"></script>

</body>
</html>