<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$Dani Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
	<div class="container" >
		<div class="sidebar sidebarGo">
			<!-- $Dani -->
			<nav>
				<ul>
				    <li><a href="/">Home</a></li>
				    <li><a href="intro.html">My intro</a></li>
				    <li><a href="services.html">Services</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact Me</a></li>
				</ul>

			</nav>
		</div>
		<div class="main">
			<div class="humBurger">
				<img class="hamp" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/hamp.png" alt="hamp" width="20px">
				<img class="cross" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/cross.png" alt="cross" width="20px">

			</div>
			<div class="infoContainer">
					<div class="DevInfo ">
						<div class="hello">Hi I am </div>
						<div class="name">Daniyal Anwar khan </div>
						<div class="about ">HTML , CSS, JAVASCRIPT </div>
						<div class="moreAbout">I am developer, and i love to drink water and i love Islamabad bcz i  was born in  Islamabad.</div>

						<div class="Buttons"> 
							<a href="/cv.txt" id="download-cv-button" ><button> Download Cv</button></a>
							<a href="/contact.html"  class="cntct_me"><button>Contact Me</button></a>


						</div>

					</div>
					<div class="DevPics">
						<img src="img/dani.png" alt="it's my profile">

					</div>
			</div>
		</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>