<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$Dani Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
	<div class="container">
		<div class="sidebar sidebarGo">
			<!-- $Dani -->
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/intro.html">My intro</a></li>
					<li><a href="/services.html">Services</a></li>
					<li><a href="/blog.html">Blog</a></li>
					<li><a href="/contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="humBurger">
				<img class="hamp" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/hamp.png" alt="hamp" width="20px">
				<img class="cross" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/cross.png" alt="cross" width="20px">

			</div>
			<section id="intro">
  <h2>My Intro</h2>
  <div class="intro-content">
    <img src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/dani.png" alt="Profile Image">
    <p><b>My Name is Daniyal Anwar khan I am front end developer </b></p>
  </div>
</section>

		</div>
</div>
<script type="text/javascript" src="script.js"></script>

</body>
</html>