<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$Dani Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
	<div class="container">
		<div class="sidebar sidebarGo">
			<!-- $Dani -->
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/intro.html">My intro</a></li>
					<li><a href="/services.html">Services</a></li>
					<li><a href="/blog.html">Blog</a></li>
					<li><a href="/contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="humBurger">
				<img class="hamp" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/hamp.png" alt="hamp" width="20px">
				<img class="cross" src="C:\Users\Administrator\Desktop\Practice of html css\Portfolio website\img/cross.png" alt="cross" width="20px">

			</div>
			<section id="services">
  <h2>Services</h2>
  <div class="service">
    <h3>Web Design</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisi risus. Quisque id justo non nisl semper iaculis. Sed tincidunt, turpis nec commodo rutrum, magna orci mollis velit.</p>
  </div>
  <div class="service">
    <h3>Graphic Design</h3>
    <p>Phasellus tempus metus ut turpis lobortis, ut congue enim maximus. Duis iaculis lectus lorem, sit amet volutpat odio dapibus et. Donec mattis nunc vel dignissim ultricies.</p>
  </div>
  <div class="service">
    <h3>SEO Optimization</h3>
    <p>Suspendisse in massa consequat, scelerisque sem vel, tempor velit. Mauris semper, ipsum id tincidunt sagittis, ex eros vestibulum arcu, non dapibus sem lectus non elit.</p>
  </div>
</section>

		</div>
</div>
<script type="text/javascript" src="script.js"></script>

</body>
</html>