@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');

*
{
	margin: 0px;
	padding: 0px;

}
/*body 
{
	background-image: url('img/dani2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-position: cover;
}*/
.container
{
	display: flex;

}
.sidebar
{
/*	background: red;*/
background-color: rgb(168, 165, 165);
/*	width: 434px;*/
	
	transition: transform 0.3s ease-in;
	position: absolute;


}
.sidebar nav
{padding: 10px;
height: 100%}
.sidebar nav li
{
	list-style: none;
	font-size: 30px;
	padding: 33px 0px;
}
.sidebar nav li a 
{
	 text-decoration: none;
	 color: black;
}
.main 
{
/*	background: yellow;*/
	width: 90vw;
	padding: 23px;

}
.infoContainer
{
/*	background: green;*/
	height: 58vh;
	width: 80vw;
	margin: 144px auto;
	display: flex;
	justify-content: space-around;
}
.DevPics img 
{
	
	height: 58vh;
}
.DevInfo
{
display: flex;
justify-content: center;
flex-direction: column;
font-family: 'Work Sans', sans-serif;
padding: 20px;
}
.hello
{
font-size: 40px;
}
.name
{
font-size: 20px;
font-weight: bold;
}
.about
{
font-size: 30px;
}
.moreAbout
{
	font-size: 13px;
	margin-top: 23px;
font-family: 'Work Sans', sans-serif;

}
.Buttons
{
	margin-top:34px ;
	display: flex;
	justify-content: space-around;
}
.Buttons button
{
 
 padding: 9px 14px;
    color: white;
    background: blue;
    border-radius: 22px;
    margin: 0 3px;
    font-size: 20px;
    cursor: pointer;
    /*position: relative;
    z-index: 0;*/
}
/*.Buttons button span 
{
	content: "";
	width: 0%;
	height: 100%;
	background-color: black;
	 border-radius: 22px;
	 position: absolute;
	 left: 0px;
	  bottom: 0px;
	  z-index: -1;
	  transition: 0.8s;	
}*/
.Buttons button:hover 
{
	color: blue;
	background-color: white;
}
.ContactsForm
{
	
	padding:  144px 0 34px 34px;
}
.ContactsForm h1
{
 text-align: center;
}
.ContactsForm form  div 
{
	padding: ;
}
.humBurger
{
	position: absolute;
	cursor: pointer;
	top: 10px;
	left: 10px;
}
.hamp
{
	margin-left: 10px;
}
.sidebarGo
	{
		transform: translate(-443px,0px);
		position: absolute;
	}
.cross 
{
	margin-left: 122px;
	margin-top: 5px;
}
/* style for services page */
#services {
  padding: 40px 0;
}

.service {
  margin-bottom: 30px;
}

.service h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  line-height: 1.5;
}
#intro {
  padding: 40px 0;
}
/* style for Intro page */
.intro-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.intro-content img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.intro-content p {
  font-size: 16px;
  line-height: 1.5;
}

/*style for contact me*/
#contact {
  padding: 40px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form div {
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}

label {
  font-size: 16px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
/* style for blog page*/
#blog {
  padding: 40px 0;
}

.blog-post {
  margin-bottom: 30px;
}

.blog-post h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.blog-meta {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.blog-post p {
  font-size: 16px;
  line-height: 1.5;
}

.blog-post a {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
}

@media (max-width:1362px)
{
	/*.sidebar
	{
		transform: translate(-443px,0px);
		position: absolute;
	}*/
	.DevPics
	{
		display: none;
	}
	.DevInfo{
		font-size: 10px;
	}
	.container 
{
	background-image: url('img/dani2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  
}


@media (max-width:415px)
{
	.Buttons 
	{
		margin-top: 20px;
		flex-wrap: wrap;
	}
	.Buttons a {
    margin-right: 0;
    margin-bottom: 20px;
  }



}